# YcAndroidUtils

./: .gitignore  README.md  bintrayUpload.gradle  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yc/ycandroidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/ycandroidutils/: BannerActivity.java  MainActivity.java  YcLogUtils.java  YcToastUtilsActivity.java
app/src/main/java/com/yc/ycandroidutils/adapter/: BannerAdapter.java
app/src/main/java/com/yc/ycandroidutils/base/: BaseAppLication.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_yc_toast_utils.xml  item_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yc/ycandroidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yclibrary/: .gitignore  bintrayUpload.gradle  build.gradle  proguard-rules.pro
yclibrary/src/androidTest/java/com/yc/yclibrary/: ExampleInstrumentedTest.java
yclibrary/src/main/: AndroidManifest.xml
yclibrary/src/main/java/com/yc/yclibrary/: YcActivityUtils.java  YcAppUtils.java  YcBlurBitmapUtils.java  YcByteUtils.java  YcCalculationRelatedUtils.java  YcCircularBeadUtils.java  YcClipboardUtils.java  YcConstUtils.java  YcCrashHandler.java  YcDataConversionUtils.java  YcDeviceUtils.java  YcEncodeUtils.java  YcEncryptUtils.java  YcFileUtils.java  YcFragmentV4Utils.java  YcFragmentV7Utils.java  YcGlideUtils.java  YcImageUtils.java  YcIntentUtils.java  YcJsonReadUtils.java  YcKeyboardUtils.java  YcLogUtils.java  YcNumberUtils.java  YcPhotoUtils.java  YcProcessUtils.java  YcRxBus.java  YcSPUtils.java  YcScreenCaptureUtils.java  YcShellUtils.java  YcStatusBarUtils.java  YcStringUtils.java  YcTimeUtils.java  YcToastUtils.java  YcUtils.java
yclibrary/src/main/java/com/yc/yclibrary/interfaces/: OnSimpleClickListener.java  OnSimpleListener.java
yclibrary/src/main/java/com/yc/yclibrary/view/: YcEditTextInputLenLimit.java  YcLoadingView.java  YcNoticeView.java  YcResizableImageView.java  YcRoundRectImageView.java
yclibrary/src/main/java/com/yc/yclibrary/view/glide/: YcGlideBlurformation.java  YcGlideCircleTransform.java  YcGlideRoundTransform.java
yclibrary/src/main/java/com/yc/yclibrary/view/loopviewpager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
yclibrary/src/main/res/drawable/: banner_point_focus.xml  banner_point_normal.xml  banner_point_selector.xml  shape_dialog_bg.xml  toast_background.xml
yclibrary/src/main/res/layout/: customize_toast_layout.xml  loading.xml
yclibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
yclibrary/src/main/res/values-en/: strings.xml
yclibrary/src/test/java/com/yc/yclibrary/: ExampleUnitTest.java
