/** 以下开始是将Android Library上传到jcenter的相关配置**/
apply plugin: 'com.novoda.bintray-release'//添加
publish {
    repoName = 'YcAndroidUtils'//远程仓库名字,不指明，默认是上传到maven
    userOrg = '910442999'//bintray.com的用户名
    groupId = 'com.yc'//jcenter上的路径
    artifactId = 'YcAndroidUtils'//项目名称
    publishVersion = rootProject.ext.versionName //版本号
    desc = 'this is android tools'//描述，不重要
    website = 'https://github.com/910442999/YcAndroidUtils'//项目主页
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

////Copy类型 打jar包相关
//task makeJar(type: Copy) {
//    //删除存在的
//    delete 'build/libs/yc_android_utils.jar'
//    //设置拷贝的文件
//    from('build/intermediates/bundles/release/')
//    //打进jar包后的文件目录
//    into('build/libs/')
//    //将classes.jar放入build/libs/目录下
//    //include ,exclude参数来设置过滤
//    //（我们只关心classes.jar这个文件）
//    include('classes.jar')
//    //重命名
//    rename ('classes.jar', 'yc_android_utils.jar')
//}
//makeJar.dependsOn(build)