apply plugin: 'com.android.library'

// 根节点添加 这是部署工件时使用的库版本
version = "1.0.0"

android {
    compileSdkVersion 27
    resourcePrefix "yc_android_utils"    //这个随便填
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //打包jar用到的
    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//Copy类型
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/yc_android_utils.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'yc_android_utils.jar')
}
makeJar.dependsOn(build)

//apply from: "../bintrayUpload.gradle"
apply from: 'bintrayUpload.gradle'
//gradle bintrayUpload

//// 根节点添加
//def siteUrl = 'https://github.com/910442999/YcAndroidUtils'    // 工程主页
//def gitUrl = 'https://github.com/910442999/YcAndroidUtils.git' // 工程git地址
//// 根节点添加
//group = "com.yc.ycandroidutils"
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//// 根节点添加
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                name 'JPay For Android'
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer { //填写的一些基本信息
//                        id 'javen205'
//                        name 'javen.zhou'
//                        email 'javen205@126.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
////配置bintray参数
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintrayUser")
//    key = properties.getProperty("bintrayApiKey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"               //跟上面创建的Maven仓库名字保持一致
//        name = "JPay"                //发布到JCenter上的项目名字
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}


