<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yc.ycandroidutils.MainActivity">

    <com.yc.yclibrary.view.YcNoticeView
        android:id="@+id/notice_view"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        app:nvDuration="900"
        app:nvInterval="3000"
        app:nvTextColor="@color/black_333333"
        app:nvTextGravity="left"
        app:nvTextMaxLines="1"
        app:nvTextSize="13sp" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="圆角图片" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="轮播图" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</LinearLayout>
